<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SubredditFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/size_5dp"
        android:paddingRight="@dimen/size_5dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/size_48dp"
        android:layout_height="@dimen/size_48dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/load_more_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:visibility="gone" />

</FrameLayout>
